# KeySave

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: btn_bg.xml  change_key_input.xml  cursor_color.xml  ic_feedback.xml  ic_fingerprint.xml  ic_header_default.xml  ic_home.xml  ic_new_add.xml  ic_nothing.xml  ic_password_hide.xml  ic_password_show.xml  ic_qrcode.xml  ic_scan.xml  ic_scan_back.xml  ic_search.xml  ic_setting.xml  ic_shortcuts_add.xml  ic_shortcuts_scan.xml  number_lock_button_item_pressed.xml  number_lock_button_item_unpressed.xml  open.xml  qrcode_bg.xml  textview_border.xml  textview_click.xml  textview_click_select_file_format_cancel.xml  textview_click_select_file_format_ok.xml  textview_click_setting_item.xml  welcome_button.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_back.xml  ic_menu.xml  ic_setting_enter.xml
app/src/main/res/layout/: activity_edit_key.xml  activity_finger_lock.xml  activity_key_change.xml  activity_key_create.xml  activity_lab.xml  activity_main.xml  activity_new_key.xml  activity_number_lock.xml  activity_scan.xml  activity_scan_result.xml  activity_setting_about.xml  activity_setting_backup.xml  activity_setting_security.xml  activity_settings.xml  activity_view_key.xml  cannot_add_dialog.xml  custom_barcode_scanner.xml  empty.xml  item.xml  nav_header.xml  select_file_format_dialog.xml  welcome_dialog.xml
app/src/main/res/layout-land/: activity_new_key.xml  activity_view_key.xml
app/src/main/res/menu/: nav_menus.xml  toolbar_menus.xml
app/src/main/res/values/: colors.xml  custom_key_input.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/xml/: setting_preference.xml  shortcuts.xml
(+39 files in other folders)
