<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_main"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                style="@style/Toolbar"
                app:title=" "
                app:titleTextAppearance="@style/ToolbarText"
                android:id="@+id/main_toolbar"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:id="@+id/swipe_refresh"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="24dp"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="4dp"
            app:borderWidth="0dp"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        style="@style/NavigationTheme"
        android:id="@+id/nav_view"
        app:menu="@menu/nav_menus"
        app:headerLayout="@layout/nav_header"
        app:elevation="8dp"
        app:itemTextColor="@color/textColor"
        app:itemIconTint="@color/textColor"
        app:itemIconSize="18dp"
        app:backgroundTint="@color/colorPrimaryDark"/>
</androidx.drawerlayout.widget.DrawerLayout>
