<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/nav_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="center"
    android:background="@color/colorPrimary"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/nav_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/nav_icon"
            android:text="@string/navHeader_appName"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </RelativeLayout>

</RelativeLayout>